<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy</title>
    <!--Google Style Sheet for font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Young+Serif&display=swap"
        rel="stylesheet">
    <!--My Style sheet-->
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome CDN link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
     <!--NavBar-->
     <div class="navbar">

        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Udemy</h1>
        </div>

        <div class="navbar__s2">    
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;" ></i>
            <input placeholder="Search for any thing related to business, development, IT and software, design">
        </div>   
        
        <div class="navbar__s3">
            <p>Categories</p>
            <p>My Learning</p>
            <i class="fa-solid fa-cart-shopping" style="color: #000000;   "></i>
            <i class="fa-solid fa-bell" style="color: #000000; "></i>
            <i class="fa-solid fa-user" style="color: #000000;"></i>
        </div>


     </div>

     <!--categories-->
        <div class="categories">
            <p>Development</p>
            <p>Business</p>
            <p>IT and Software</p>
            <p>Personal Development</p>
            <p>Design</p>
            <p>Marketing</p>

        </div>

        <!--sale-image-->
        <div class="sale-image">
            <img src="./sale-image/section-image.png"alt="sale-image">
        </div>

        <!-- Recommended -->
         <div class="recommended">
             <h1 class="recommended__title">Recommended for you</h1>
             <p>Pick the best fits</p>
            <div class="recommended__container">
             <div class="course-card">
                <img src="./sale-image/c1.jpg" alt="Course Image">
                <h3>2023 Python Data Visualisation Masterclass</h3>
                <p>Col Steele</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>$449 <del>$500</del></p>
             </div>
             <div class="course-card">
                <img src="./sale-image/c2.jpg" alt="Course Image">
                <h3>Complete JavaScript Course 2023 From Zero to Expert!</h3>
                <p>Jonas Schmedtmann</p>
                <p>4.8 ⭐⭐⭐⭐</p>
                <p>$1,200 <del>$1500</del></p>
             </div>
             <div class="course-card">
                <img src="./sale-image/c3.jpg" alt="Course Image">
                <h3>The Complete React Developer Course 2023 (Hooks, Context, Next.js)</h3>
                <p>John Smith</p>
                <p>4.7 ⭐⭐⭐⭐</p>
                <p>$850 <del>$2000</del></p>
             </div>
             <div class="course-card">
                <img src="./sale-image/c4.jpg" alt="Course Image">
                <h3>The Complete Node.js Developer Course 2023 (Build Real Projects!)</h3>
                <p>Jane Doe</p>
                <p>4.6 ⭐⭐⭐⭐</p>
                <p>$750 <del>$1000</del></p>
             </div>

          </div>
               </div>
   
         <!--topic-->
            <div class="topics">
                <h1 class="topics__title">Topics Recommended For You</h1>
                <div class="topics__container">
                    <p>Websit</p>
                    <p>Mobile Development</p>
                    <p>Programming Languages</p>
                    <p>Data Science</p>
                    <p>IT Certification</p>
                    <p>Personal Development</p>
                    <p>Github</p>
                    <P>python</P>
                    <p>JavaScript</p>
                </div>
            </div>

        <!--Popular Section-->
        <div class="popular">
            <h1 class="popular__title">Popular on Udemy</h1>
            <p>Trending courses right now</p>
            <div class="popular__container">
                <div class="course-card">
                   <img src="./sale-image/c5.jpg" alt="Course Image">
                   <h3>2023 Python Data Visualisation Masterclass</h3>
                   <p>Col Steele</p>
                   <p>4.9 ⭐⭐⭐⭐</p>
                   <p>$4849 <del>$5500</del></p>
                </div>
                <div class="course-card">
                   <img src="./sale-image/c6.jpg" alt="Course Image">
                   <h3>Complete JavaScript Course 2023 From Zero to Expert!</h3>
                   <p>Jonas Schmedtmann</p>
                   <p>4.8 ⭐⭐⭐⭐</p>
                   <p>$1,200 <del>$1500</del></p>
                </div>
                <div class="course-card">
                   <img src="./sale-image/c7.jpg" alt="Course Image">
                   <h3>The Complete React Developer Course 2023 (Hooks, Context, Next.js)</h3>
                   <p>John Smith</p>
                   <p>4.7 ⭐⭐⭐⭐</p>
                   <p>$1250 <del>$2000</del></p>
                </div>
                <div class="course-card">
                   <img src="./sale-image/c8.jpg" alt="Course Image">
                   <h3>The Complete Node.js Developer Course 2023 (Build Real Projects!)</h3>
                   <p>Jane Doe</p>
                   <p>3.6 ⭐⭐⭐</p>
                   <p>$800 <del>$1000</del></p>
                </div>
                <div class="course-card">
                   <img src="./sale-image/c9.jpg" alt="Course Image">
                   <h3>2023 Python Data Visualisation Masterclass</h3>
                   <p>Col Steele</p>
                   <p>4.9 ⭐⭐⭐⭐</p>
                   <p>$4849 <del>$5500</del></p>    
                </div>
                <div class="course-card">
                   <img src="./sale-image/c10.png" alt="Course Image">
                   <h3>Complete JavaScript Course 2023 From Zero to Expert!</h3>
                   <p>Jonas Schmedtmann</p>
                   <p>4.8 ⭐⭐⭐⭐</p>
                   <p>$1,200 <del>$1500</del></p>   
                </div>
                <div class="course-card">
                   <img src="./sale-image/c11.webp" alt="Course Image">
                   <h3>The Complete React Developer Course 2023 (Hooks, Context, Next.js)</h3>
                   <p>John Smith</p>
                   <p>4.7 ⭐⭐⭐⭐</p>
                   <p>$1250 <del>$2000</del></p>
                </div>
                <div class="course-card">
                   <img src="./sale-image/c12.jpg" alt="Course Image">
                   <h3>The Complete Node.js Developer Course 2023 (Build Real Projects!)</h3>
                   <p>Jane Doe</p>
                   <p>3.6 ⭐⭐⭐</p>
                   <p>$800 <del>$1000</del></p>
                </div>
             </div> 


        <!--footer-->

        <div class="footer">
            <div class="footer__one">

            <div class="footer__one__s1">
                <p>Udemy</p>
                <p>Online Courses</p>
                <p>Get the app</p>
                <p>About us</p>
                <p>Contact us</p>
            </div>
            <div class="footer__one__s2">
                <p>Help</p>
                <p>Support</p>
                <p>Affiliate</p>
                <p>Investors</p>
                <p>Terms</p>
            </div>
            </div>
            <div class="footer__two">
                <h1>Udemy</h1>
                <p>©2026 Udemy, Inc.</p>
            </div>
        </div>
        

</body>

</html>