*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Gabarito,sans-serif;
} 
.navbar{
    margin: 10px;
    display : flex;
    justify-content: space-between;
    border-bottom: solid black;
    gap: 10px;
    align-items: center;

}
.navbar__s1__title{
    color: #a435f0;
}

.navbar__s2{
    padding: 10px;
    border: solid black 1px;
    border-radius: 30px;
    width:60%;
    display: flex;
    gap: 10px;
}
.navbar__s2 input{
    border: none;
    width: 100%;
    font-size: 16px;
    
}

.navbar__s2 input:focus{
    outline: none;
}
.navbar__s3{
    display: flex;
    gap: 20px;
    font-size: 16px;
    align-items: center;
}
 
.categories{
    display: flex;
    padding: 10px;
    border-bottom: solid black;
    justify-content: space-around;
}
.categories p{
    background-color: #a435f0;
    color: white;
    padding: 10px;
    border-radius: 30px;
}
.sale-image img{
    width: 100%;
}

.recommended{
    padding: 10px;
}
.recommended__container{
    margin-top: 10px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;

}
.course-card{
    width:400px;
}

.course-card img{
    width: 100%;
    height: 50%;
}   
 
.topics{
    padding: 10px;
}

.topics__container{
    display: flex; 
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;

}

.topics__container p{
    border: solid grey;
    padding: 10px;
    flex-grow: 2px;
    flex-basis: 25%;
}
.popular{
    padding: 10px;
} 
.popular__container{
    display: flex; 
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-around;
}
.footer{
    padding: 30px;
    background-color: black;
    color: white;
    gap: 10px;
    
}
.footer__one{
    display: flex;
}
.footer__one p{
    margin: 20px;
}
.footer__two p{
    margin: 20px;
    align-items: center;
}
.footer__two{
    display:flex;
    justify-content: space-between;
}